{
  "name": "dataclip",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vance Lucas",
  "license": "MIT",
  "dependencies": {
    "express": "^4.12.0",
    "jade": "^1.9.2",
    "sprintf-js": "~1.0.2"
  }
}
